{
  "extends": "cheesecakelabs/react",
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.dev.js",
          "**/*.test.js",
          "**/*.stories.js",
          "server.js",
          "next.config.js",
          "postcss.config.js",
          "webpack.config.*",
          "storybook/*"
        ]
      }
    ],
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ]
      }
    ]
  },
  "globals": {},
  "plugins": ["react", "babel"]
}
